.HomePage {
  min-height: 100vh;
  width: 100%;
  margin-top: 100px;
  background-color: #fff;
}

.HomePage > .Product {
  height: 300px !important;
}

.HomePage .Carousel1 {
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0;
  text-align: center;
}

.HomePage .Modal {
  width: 350px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: radial-gradient(rgba(255, 255, 255, 0.7), white);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 50px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 50px;
  left: 100px;
  -webkit-box-shadow: 1px -2px 7px rgba(0, 0, 0, 0.05);
          box-shadow: 1px -2px 7px rgba(0, 0, 0, 0.05);
}

.HomePage .Modal h1 {
  font-weight: 800;
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.HomePage .Modal span {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 40px;
  opacity: .5;
}

.HomePage .Modal > button {
  height: 48px;
  background-color: #282E52;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: .9rem;
}

.HomePage .Wrapper {
  padding: 50px auto;
}

.HomePage .Wrapper .Products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 250px;
      grid-template-columns: 250px 250px;
  place-content: center;
  place-items: center;
  grid-gap: 40px;
  margin: 30px auto;
  padding: 25px 50px;
}

.HomePage .Wrapper .Products > * {
  height: 300px !important;
}

.HomePage .Wrapper .header {
  font-weight: 800;
  margin-top: 50px;
  letter-spacing: 1px;
}

.HomePage .Wrapper .More {
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  background-color: #282E52;
  color: #fff;
  font-weight: 800;
  font-size: .9rem;
}

.HomePage .Carousel2Section {
  background-color: rgba(189, 189, 193, 0.36);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 75px;
}

.HomePage .Carousel2Section .Carousel2 {
  width: 55%;
}

.HomePage .Carousel2Section article {
  margin: 50px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.HomePage .Carousel2Section article h1 {
  padding: 10px 0;
  margin: 10px auto;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.HomePage .Carousel2Section article > button {
  width: 180px;
  height: 42px;
  background-color: #282E52;
  color: #fff;
  font-weight: 700;
  outline: none;
  border: none;
  font-size: .9rem;
}
/*# sourceMappingURL=HomePage.module.css.map */